#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/projects/OSfile/OSfile/cmd.c
string.h
-
stdio.h
-
malloc.h
-
cmd.h
G:/projects/OSfile/OSfile/cmd.h
cmd_sub.h
G:/projects/OSfile/OSfile/cmd_sub.h
ulib.h
G:/projects/OSfile/OSfile/ulib.h

G:/projects/OSfile/OSfile/cmd.h
stdint.h
-

G:/projects/OSfile/OSfile/cmd_sub.h
filesys.h
G:/projects/OSfile/OSfile/filesys.h

G:/projects/OSfile/OSfile/filesys.h
stdint.h
-

G:/projects/OSfile/OSfile/ulib.h
stdint.h
-

