# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/OSfile.dir/cmd.c.obj
 G:/projects/OSfile2/OSfile/cmd.c
 G:/projects/OSfile2/OSfile/cmd.h
 G:/projects/OSfile2/OSfile/cmd_sub.h
 G:/projects/OSfile2/OSfile/filesys.h
 G:/projects/OSfile2/OSfile/ulib.h
CMakeFiles/OSfile.dir/cmd_sub.c.obj
 G:/projects/OSfile2/OSfile/cmd_sub.c
 G:/projects/OSfile2/OSfile/cmd_sub.h
 G:/projects/OSfile2/OSfile/filesys.h
 G:/projects/OSfile2/OSfile/ulib.h
CMakeFiles/OSfile.dir/disk.c.obj
 G:/projects/OSfile2/OSfile/disk.c
 G:/projects/OSfile2/OSfile/disk.h
CMakeFiles/OSfile.dir/filesys.c.obj
 G:/projects/OSfile2/OSfile/disk.h
 G:/projects/OSfile2/OSfile/filesys.c
 G:/projects/OSfile2/OSfile/filesys.h
CMakeFiles/OSfile.dir/main.c.obj
 G:/projects/OSfile2/OSfile/cmd.h
 G:/projects/OSfile2/OSfile/filesys.h
 G:/projects/OSfile2/OSfile/main.c
CMakeFiles/OSfile.dir/ulib.c.obj
 G:/projects/OSfile2/OSfile/ulib.c
 G:/projects/OSfile2/OSfile/ulib.h
